
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:snippetsapp;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#what exactly is the role of these credentials in encryption?
#if salt is changed to "banana", the endpoints become unauthrorized
encryption.password=fef273bbb108b8fa
encryption.salt=e8767f4abb127d9c
jwt.secret=7ec5e3b453f2bcef
jwt.expiration=86400000